 SELECT *
FROM (
     SELECT *, ROW_NUMBER() OVER (ORDER BY [LoginID]) AS RowNum
     FROM  [BhuwaneHRMS].[dbo].[tbl_Login]
     ) AS MyDerivedTable
WHERE MyDerivedTable.RowNum BETWEEN 10 AND 200

1.Put transactin on register
2.Put transaction on admin user adding
3.User HR update working now
4.Job_Management_Skill_Details_Add ::after deleting grade  same name grade not entering.
5.HR/AttLeave/Weekly_Offs delete/Edit is missing
6.HR/HRPayroll/Template_View not working 
7.Remove primary key ( name of categor like HR can be add two companies in primary case 2nd company not allow to enter HR)

http://localhost:6245/Admin/AdminDashboard/Dashboard show correctversion and user detail